class MentenanceCategory < Active::Hash
  self.data = [
    { id: 拭き掃除（屋外面）, name:'拭き掃除（屋外面）' },
    { id: 拭き掃除（室内面）, name:'拭き掃除（室内面）' },
    { id: ドアクローザーの拭き掃除, name:'ドアクローザーの拭き掃除' },

    { id: 拭き掃除（屋外面）, name:'拭き掃除（屋外面）' },
    { id: 拭き掃除（室内面）, name:'拭き掃除（室内面）' },
    { id: サッシのレール掃除, name:'サッシのレール掃除' },
  
    { id: 換気, name:'換気' },
    { id: 拭き掃除, name:'拭き掃除' },
    { id: 棚の掃き掃除, name:'棚の掃き掃除' },

    { id: 掃き掃除, name:'掃き掃除' },
    { id: ブラシでの清掃, name:'ブラシでの清掃' },
    
    { id: レールのお掃除, name:'レールのお掃除' },
    { id: シャッターボックスのお掃除, name:'シャッターボックスのお掃除' },
    { id: シャッター本体（スラット）のお掃除, name:'シャッター本体（スラット）のお掃除' },
    { id: 蜘蛛の巣の除去, name:'蜘蛛の巣の除去' },
    { id: 蜂の巣の除去, name:'蜂の巣の除去' },

    { id: 網戸の拭き掃除, name:'網戸の拭き掃除' },
    { id: 網戸の外れ留めチェック, name:'網戸の外れ留めチェック' },

    { id: フィルターのお掃除, name:'フィルターのお掃除' },

    { id: 拭き掃除, name:'拭き掃除' },
    { id: 扉の開閉, name:'扉の開閉' },

    { id: 畳の水拭き掃除, name:'畳の水拭き掃除' },
    { id: 畳の掃き掃除, name:'畳の掃き掃除' },
    { id: 敷居のお掃除, name:'敷居のお掃除' },

    { id: 水垢のお掃除, name:'水垢のお掃除' },
    { id: 石鹸カスのお掃除, name:'石鹸カスのお掃除' },
    { id: シンクの排水口のお掃除, name:'シンクの排水口のお掃除' },

    { id: 油汚れのお掃除, name:'油汚れのお掃除' },
    { id: 水垢のお掃除, name:'水垢のお掃除' },

    { id: 油汚れのお掃除, name:'油汚れのお掃除' },
    { id: レンジフードフィルターのお掃除, name:'レンジフードフィルターのお掃除' },
    { id: レンジフード周辺のお掃除, name:'レンジフード周辺のお掃除' },

    { id: 油汚れのお掃除, name:'油汚れのお掃除' },
    { id: グリルのお掃除, name:'グリルのお掃除' },

    { id: 油汚れのお掃除, name:'油汚れのお掃除' },
    { id: 水垢のお掃除, name:'水垢のお掃除' },

    { id: 排水口のお掃除, name:'排水口のお掃除' },
    { id: 水垢のお掃除, name:'水垢のお掃除' },
    { id: 石鹸カスのお掃除, name:'石鹸カスのお掃除' },
    { id: 鏡のお掃除, name:'鏡のお掃除' },

    { id: フィルターのお掃除, name:'フィルターのお掃除' },

    { id: 洗濯パンや洗濯機天面のホコリ除去, name:'洗濯パンや洗濯機天面のホコリ除去' },

    { id: 排水口のお掃除, name:'排水口のお掃除' },
    { id: ピンクのお掃除, name:'ピンク汚れのお掃除' },
    { id: 鏡のお掃除, name:'鏡のお掃除' },
    { id: 水垢のお掃除, name:'水垢のお掃除' },
    { id: 石鹸カスのお掃除, name:'石鹸カスのお掃除' },

    { id: 排水口のお掃除, name:'排水口のお掃除' },
    { id: ピンクのお掃除, name:'ピンク汚れのお掃除' },
    { id: 鏡のお掃除, name:'鏡のお掃除' },
    { id: 水垢のお掃除, name:'水垢のお掃除' },
    { id: 石鹸カスのお掃除, name:'石鹸カスのお掃除' },

    { id: フィルターのお掃除, name:'フィルターのお掃除' },

    { id: 便器内のお掃除, name:'便器内のお掃除' },
    { id: 便座のお掃除, name:'便座のお掃除' },
    { id: 手洗い付きタンクのお掃除, name:'手洗い付きタンクのお掃除' },

    { id: 手洗いボウルのお掃除, name:'手洗いボウルのお掃除' },

    { id: 布類の洗濯, name:'布類の洗濯' },
    { id: トイレ床の拭き掃除, name:'トイレ床の拭き掃除' },

    { id: 床の掃き掃除, name:'床の掃き掃除' },
    { id: 床の拭き掃除, name:'床の拭き掃除' },
    { id: 巾木のお掃除, name:'巾木のお掃除' },

    { id: 床の掃き掃除, name:'床の掃き掃除' },
    { id: 床の拭き掃除, name:'床の拭き掃除' },
    { id: 巾木のお掃除, name:'巾木のお掃除' },

    { id: 床の水洗い, name:'床の水洗い' },

    { id: ゴミの除去, name:'ゴミの除去' },
    { id: 流水, name:'流水' },

    { id: インターホンの拭き掃除, name:'インターホンの拭き掃除' },
    { id: ポストの拭き掃除, name:'ポストの拭き掃除' },

    { id: タイヤ痕の清掃, name:'タイヤ痕の除去' },
    { id: 錆の除去, name:'錆の除去' },

    { id: 除草作業, name:'除草作業' },

    { id: 流水によるお掃除, name:'流水によるお掃除' },
    { id: 洗浄機によるお掃除, name:'洗浄機によるお掃除' },

    { id: 蜘蛛の巣の除去, name:'蜘蛛の巣の除去' },
    { id: 蜂の巣の除去, name:'蜂の巣の除去' },
    { id: 外部機器の拭き掃除, name:'外部機器の拭き掃除' },

    { id: 壁の水洗い, name:'壁の水洗い' },
  ]

end
